#spring.application.name=elemBase

#DATABASE windows demon
#spring.datasource.url=jdbc:mysql://localhost:3307/diplom
#spring.datasource.username=user
#spring.datasource.password=user
#DATABASE docker container
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/diplom
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#-DMYSQL_USER=root -DMYSQL_PASSWORD=root -DMYSQL_PORT=3308
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/diplom
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.show-sql=true





