/*catalog*/

.catalog-main-div{
    display: flex;
}

.catalog-main-div-filters{
    width: 30%;
}

.catalog-main-div-filters-buttons {
    padding-left: 27%;
    margin-top: 30px;
}

.catalog-main-div-filters-button {
    margin-left: 20px;

}




details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
}

summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
}

details[open] {
    padding: 0.5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
}



.catalog-main-div-products{
    width: 30%;
}

.catalog-main-div-products-nav .catalog-main-div-products-nav-ul{
    overflow:hidden;
    overflow-y:scroll;
    height: 900px;
}



.catalog-main-div-card{
    width: 40%;
    height: 900px;
}

.card-img-top{
    height: 300px;
}

.catalog-main-div-card-table .catalog-main-div-card-table-tr .catalog-main-div-card-table-th{
    border:1px solid black;
}

/*catalog*/

/*userCabinet*/
body{
    margin-top:20px;
    background: #f5f5f5;
}

.ui-w-100 {
    width: 100px !important;
    height: auto;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.user-view-table td:first-child {
    width: 9rem;
}
.user-view-table td {
    padding-right: 0;
    padding-left: 0;
    border: 0;
}

.text-light {
    color: #babbbc !important;
}

.card .row-bordered>[class*=" col-"]::after {
    border-color: rgba(24,28,33,0.075);
}

.text-xlarge {
    font-size: 170% !important;
}

.make-horizontal{
    display: flex;
}
/*userCabinet*/

/*adminCabinet*/

.adminCabinet-main-div-products-nav .adminCabinet-main-div-products-nav-ul{
    overflow:hidden;
    overflow-y:scroll;
    height: 400px;
}



.button1 {
    color: red;
}
.button2 {
    color: blue;
}

#shape svg {
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    background-color: grey;
}

.adminCabinet-statistics-main-div {
    width: 100%;
    display: flex;
}

/*adminCabinet*/
